{
	"id": "better-comment-toggle",
	"name": "Better Comment Toggle",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Improved comment toggling.",
	"author": "Gino Valente",
	"authorUrl": "https://github.com/MrGVSV",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/ginov",
		"GitHub Sponsor": "https://github.com/sponsors/MrGVSV"
	},
	"isDesktopOnly": false
}
